#
#Fri Oct 24 18:03:30 SGT 2014
tableSuffix=_corridor15000_homo
networkFile=C\:\\Work\\localRun\\input23102014_15000\\network.xml
eventsFile=H\:\\Work_Extern\\Simulations\\Heterogeneity\\15000pop_500it_homo\\it.500\\500.events.xml.gz
configFile=C\:\\Work\\localRun\\input23102014_15000\\config.xml
transitScheduleFile=C\:\\Work\\localRun\\input23102014_15000\\transitSchedule.xml
postgresProperties=C\:\\Workspace\\playgrounds\\artemc\\connections\\matsim2postgres.properties
schemaName=u_artemc
