#
#Fri Aug 29 14:50:59 SGT 2014
tableSuffix=_corridor_test
networkFile=C\:\\Work\\localRun\\Corridor_network_PT.xml
eventsFile=C\:\\Work\\localRun\\CorridorOutput_3000PT_10it_MCP_300TB\\ITERS\\it.10\\10.events.xml.gz
configFile=C\:\\Work\\localRun\\config.xml
transitScheduleFile=C\:\\Work\\localRun\\Corridor_transitSchedule.xml
postgresProperties=C\:\\Workspace\\playgrounds\\artemc\\connections\\matsim2postgresLocal.properties
schemaName=sf
