#
#Fri Aug 29 12:06:28 SGT 2014
binSize=600
postgresProperties=C\:\\Workspace\\playgrounds\\artemc\\connections\\matsim2postgresLocal.properties
networkFile=H\:\\Work_Extern\\Simulations\\Siouxfalls_network_PT.xml
eventsFile=H\:\\Work_Extern\\Simulations\\SiouxFalls Paper\\SiouxFallsOutput_3000it_default\\it.3000\\3000.events.xml.gz
centreXCoord=
tableSuffix=_sf_3000it_default
comment=
schemaName=sf
radius=
centreYCoord=
